body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background: #282828;
    color: #ffcc00;
    text-align: center;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
    transition: color 0.3s;
}

header nav a:hover {
    color: #fff;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
    margin-top: 50px;
    font-size: 2.5em;
}


button {
    background-color: #a200ff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background: #282828;
    color: #ffcc00;
    text-align: center;
    padding: 15px;
    position: sticky;
    bottom: 0;
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.gallery, .news {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto);  
    grid-gap: 50px; 
    max-width: 900px;
    justify-items: center; 
}

.image-grid img {
    width: 100%; 
    max-width: 150px; 
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.news-title {
    font-size: 2em;
    margin: 60px 0;
    color: #ffffff;
    font-weight: bold;
}